"""Задача 26:  Напишите программу, которая на вход принимает 
два числа A и B, и возводит число А в целую степень B 
с помощью рекурсии.
*Пример:*
A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 """

a = int(input("Введите число А: "))
b = int(input("Введите число B: "))

# Вариант 1:
c = a**b
print(c)

# Вариант 2:
def comp(a, b):
    if b == 1:
        return a
    if b!= 1:
        return a*comp(a, b - 1)

print(comp(a, b))

