"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
 а некоторые – гербом. Определите минимальное число монеток, которые нужно 
 перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
 Выведите минимальное количество монет, которые нужно перевернуть"""

money = [1, 0, 1, 0, 0 , 0, 1, 0, 0, 1, 1, 1]
n1 = 0
n2 = 0
for i in money:
    if i == 1:
        n1 = n1 + 1
    else:
        n2 = n2 +1
if n1 <  n2:
    print("Количество монет с гербом меньше и равно: ", n1)
elif n1 == n2:
    print("Одинаковое количество и монет с гербом, и с решкой и равно: ", n1)
else:
    print("Количество монет с решкой меньше и равно: ",)
    
""" if e == 1:
    n = n + 1
else:
    m = m + 1

print(n,  m)

n = int(input())
count_zero = 0
count_one = 0
for i in range(n):
    x = int(input())
    if x == 0:
        count_zero += 1
    else:
        count_one += 1
if count_one > count_zero:
    print(count_zero)
else:
    print(count_one)"""
