"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал 
каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?"""

s = int(input("Введите общее количество журавликов: "))

p = int(s / 6)
k = int(2*s / 3)
c = int(s / 6)
print ("Петя сделал журавликов: ", p)
print ("Катя сделала журавликов: ", k)
print ("Сережа сделал журавликов: ", c)