"""Задача 8: Требуется определить, можно ли от шоколадки размером 
n × m долек отломить k долек, если разрешается сделать один разлом 
по прямой между дольками (то есть разломить шоколадку на два прямоугольника)."""

n = int(input("Введите количество долек с одной стороны: "))
m = int(input("Введите количество долек со второй стороны: "))
k = int(input("Введите количество долек, которые надо отломить: "))

if k == n:
    print("Можно отломить!")
elif k == m:
     print("Можно отломить!")
elif k % m == 0:
     print("Можно отломить!")
elif k % n == 0:
     print("Можно отломить!")
else:
     print("Нельзя отломить!")


