"""Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета."""

N = int(input("Введите номер билета(6 знаков): "))

a = N % 10
N = N // 10
b = N % 10
N = N // 10
c = N % 10
N = N // 10
sum1 = a + b + c

print("Сумма последних трех цифр номера билета:", sum1)

d = N % 10
N = N // 10
e = N % 10
N = N // 10
f = N % 10
N = N // 10
sum2 = d + e + f

print("Сумма первых трех цифр номера билета:", sum2)

if sum1 == sum2:
    print("Ваш билет счастливый!")
else:
    print("Сегодня вам не повезло.")